#! /usr/bin/env tclsh

set color {255 255 255}
set dist 300
set size 40
set z_shift 0

set coords {
   1105.25    -1020.0    25.0625
  877.5625     -788.0    27.5625
    1254.0  -611.1875      22.75
   1045.75  -967.0625       16.0
  942.0625   -793.375     14.875
     934.0   -718.875      14.75
  898.0625  -414.6875       26.5
   846.875     -442.5    23.1875
  927.0625   -404.375    29.0625
    864.25     -171.5        3.5
   1538.25   -174.375    19.1875
  1213.063  -127.0625    15.0625
  753.5625      137.0        3.5
    1162.0    -101.75       12.0
  1155.563     -191.5     14.375
    1285.5     -247.5     42.375
  1007.188  -219.5625     6.6875
  1138.188     -250.0      24.25
  1023.563  -423.6875     14.875
    1237.5  -854.0625    20.5625
   1478.25  -1150.688       12.0
  1018.875     -56.75       21.0
  1465.688     -166.5       55.5
  1120.188  -926.1875       16.0
    1206.5     -821.5       15.0
  940.1875   -199.875        5.0
    979.25  -1143.063    13.0625
    1195.5    -908.75     14.875
  1470.375   -811.375     22.375
    1320.5     -365.5    15.1875
  932.5625    -477.25     -10.75
  1305.875   -380.875       39.5
  938.1875   -1258.25        3.5
     36.75  -530.1875       26.0
   414.375    -279.25    23.5625
     203.5  -1252.563      59.25
   77.6875    -352.25    16.0625
   120.875   243.6875     11.375
    49.375      36.25    16.6875
   68.0625    -773.25      22.75
      -4.0  -1129.063       26.0
 -134.6875  -1386.875    26.1875
     -23.5  -1472.375    19.6875
  112.0625  -1227.563       26.0
    218.25   -1237.75     20.375
     308.0  -1533.375    23.5625
  468.5625  -1457.188      44.25
  355.0625  -1085.688     25.875
   312.375    -483.75       29.0
    322.25  -447.0625     23.375
  586.6875     -795.0     1.5625
    504.25   -1027.75     1.6875
  174.0625    -1259.5    32.0625
    248.75    -958.25       26.0
     54.75     -566.5    26.0625
     -77.0  -1490.063       26.0
     556.0   -231.375      22.75
  -38.1875   -1434.25      31.75
    194.75       -0.5      19.75
  223.0625  -272.1875    16.0625
  -18.0625    -222.25      29.75
    -69.25  -469.1875    16.0625
 -270.6875  -631.5625      72.25
  -59.1875    -579.75     15.875
    392.75  -1135.563     15.875
     145.0    -1584.0    30.6875
  428.0625   -340.375    16.1875
  351.0625     -980.5    33.0625
   -221.75  -1487.563       5.75
 -1193.063     -75.75     47.375
   -1090.5   131.6875    58.6875
   -1015.5      -13.0    49.0625
   -821.75   -184.875      33.75
 -849.0625   -209.375      41.75
  -736.375   304.6875    54.0625
 -678.0625   308.5625      59.75
 -609.1875   286.6875    65.0625
 -329.5625   320.0625    60.6875
 -1221.063     562.75    68.5625
 -1131.875    605.375    68.5625
 -1098.375     471.25       35.5
 -1208.063   325.1875      3.375
 -1216.188    347.875     30.375
 -1211.875   -166.875    58.6875
 -1195.188    -7.6875      59.75
  -206.875     328.75      3.375
 -753.1875      142.0    10.0625
  -697.875  -182.0625     9.1875
  -748.375     -807.0   -13.5625
  -489.875    -44.875       3.75
  -632.875    67.5625      18.75
   -546.75    10.6875      3.875
 -1032.563   -573.375     10.875
    -542.0  -1046.563      3.375
 -1556.375    -905.75       14.5
   -1327.0  -624.6875    11.0625
  -737.375   -745.375     9.6875
 -1278.688     -776.0    11.0625
 -1494.688   -1097.25      3.375
   -837.75  -469.1875      10.75
}

proc line {id x y z r g b dist size} {
    return "$id, $x, $y, $z, $r, $g, $b, 200, 0, \"coronastar\", \"shad_exp\",\
            $dist, 0, $size, 0, 120, 0, 0, 0, 0"
}

proc gen {} {
    set contents [read stdin]

    set lines {}
    foreach {x y z} $::coords {
        set z [expr { $z + $::z_shift }]
        lappend lines [line 1321 $x $y $z {*}$::color $::dist $::size]
    }

    set new_end [join $lines \n]\nend
    set new_contents [regsub {end\s*$} $contents $new_end]

    puts $new_contents
}

gen {*}$argv
